;; This software is Copyright (c) 2012 Chris Bagley
;; (techsnuffle<at>gmail<dot>com)
;; Chris Bagley grants you the rights to
;; distribute and use this software as governed
;; by the terms of the Lisp Lesser GNU Public License
;; (http://opensource.franz.com/preamble.html),
;; known as the LLGPL.

(in-package :varjo)

(V-DEFUN :TEXTURE-SIZE (SAMPLER LOD &CONTEXT (:|330| :|440|))
  "textureSize(~a, ~a)"
  (:SAMPLER-1D :INT)
  :INT
  :PLACE NIL)

(V-DEFUN :TEXTURE-SIZE (SAMPLER LOD &CONTEXT (:|330| :|440|))
  "textureSize(~a, ~a)"
  (:ISAMPLER-1D :INT)
  :INT
  :PLACE NIL)

(V-DEFUN :TEXTURE-SIZE (SAMPLER LOD &CONTEXT (:|330| :|440|))
  "textureSize(~a, ~a)"
  (:USAMPLER-1D :INT)
  :INT
  :PLACE NIL)

(V-DEFUN :TEXTURE-SIZE (SAMPLER LOD &CONTEXT (:|330| :|440|))
  "textureSize(~a, ~a)"
  (:SAMPLER-1D-SHADOW :INT)
  :INT
  :PLACE NIL)

(V-DEFUN :TEXTURE-SIZE (SAMPLER LOD &CONTEXT (:|330| :|440|))
  "textureSize(~a, ~a)"
  (:SAMPLER-2D :INT)
  :IVEC2
  :PLACE NIL)

(V-DEFUN :TEXTURE-SIZE (SAMPLER LOD &CONTEXT (:|330| :|440|))
  "textureSize(~a, ~a)"
  (:ISAMPLER-2D :INT)
  :IVEC2
  :PLACE NIL)

(V-DEFUN :TEXTURE-SIZE (SAMPLER LOD &CONTEXT (:|330| :|440|))
  "textureSize(~a, ~a)"
  (:USAMPLER-2D :INT)
  :IVEC2
  :PLACE NIL)

(V-DEFUN :TEXTURE-SIZE (SAMPLER LOD &CONTEXT (:|330| :|440|))
  "textureSize(~a, ~a)"
  (:SAMPLER-CUBE :INT)
  :IVEC2
  :PLACE NIL)

(V-DEFUN :TEXTURE-SIZE (SAMPLER LOD &CONTEXT (:|330| :|440|))
  "textureSize(~a, ~a)"
  (:ISAMPLER-CUBE :INT)
  :IVEC2
  :PLACE NIL)

(V-DEFUN :TEXTURE-SIZE (SAMPLER LOD &CONTEXT (:|330| :|440|))
  "textureSize(~a, ~a)"
  (:USAMPLER-CUBE :INT)
  :IVEC2
  :PLACE NIL)

(V-DEFUN :TEXTURE-SIZE (SAMPLER LOD &CONTEXT (:|330| :|440|))
  "textureSize(~a, ~a)"
  (:SAMPLER-2D-SHADOW :INT)
  :IVEC2
  :PLACE NIL)

(V-DEFUN :TEXTURE-SIZE (SAMPLER LOD &CONTEXT (:|330| :|440|))
  "textureSize(~a, ~a)"
  (:SAMPLER-CUBE-SHADOW :INT)
  :IVEC2
  :PLACE NIL)

(V-DEFUN :TEXTURE-SIZE (SAMPLER LOD &CONTEXT (:|330| :|440|))
  "textureSize(~a, ~a)"
  (:SAMPLER-2D-RECT :INT)
  :IVEC2
  :PLACE NIL)

(V-DEFUN :TEXTURE-SIZE (SAMPLER LOD &CONTEXT (:|330| :|440|))
  "textureSize(~a, ~a)"
  (:ISAMPLER-2D-RECT :INT)
  :IVEC2
  :PLACE NIL)

(V-DEFUN :TEXTURE-SIZE (SAMPLER LOD &CONTEXT (:|330| :|440|))
  "textureSize(~a, ~a)"
  (:USAMPLER-2D-RECT :INT)
  :IVEC2
  :PLACE NIL)

(V-DEFUN :TEXTURE-SIZE (SAMPLER LOD &CONTEXT (:|330| :|440|))
  "textureSize(~a, ~a)"
  (:SAMPLER-2D-RECT-SHADOW :INT)
  :IVEC2
  :PLACE NIL)

(V-DEFUN :TEXTURE-SIZE (SAMPLER LOD &CONTEXT (:|330| :|440|))
  "textureSize(~a, ~a)"
  (:SAMPLER-1D-ARRAY :INT)
  :IVEC2
  :PLACE NIL)

(V-DEFUN :TEXTURE-SIZE (SAMPLER LOD &CONTEXT (:|330| :|440|))
  "textureSize(~a, ~a)"
  (:ISAMPLER-1D-ARRAY :INT)
  :IVEC2
  :PLACE NIL)

(V-DEFUN :TEXTURE-SIZE (SAMPLER LOD &CONTEXT (:|330| :|440|))
  "textureSize(~a, ~a)"
  (:USAMPLER-1D-ARRAY :INT)
  :IVEC2
  :PLACE NIL)

(V-DEFUN :TEXTURE-SIZE (SAMPLER LOD &CONTEXT (:|330| :|440|))
  "textureSize(~a, ~a)"
  (:SAMPLER-1D-ARRAY-SHADOW :INT)
  :IVEC2
  :PLACE NIL)

(V-DEFUN :TEXTURE-SIZE (SAMPLER LOD &CONTEXT (:|330| :|440|))
  "textureSize(~a, ~a)"
  (:SAMPLER-3D :INT)
  :IVEC3
  :PLACE NIL)

(V-DEFUN :TEXTURE-SIZE (SAMPLER LOD &CONTEXT (:|330| :|440|))
  "textureSize(~a, ~a)"
  (:ISAMPLER-3D :INT)
  :IVEC3
  :PLACE NIL)

(V-DEFUN :TEXTURE-SIZE (SAMPLER LOD &CONTEXT (:|330| :|440|))
  "textureSize(~a, ~a)"
  (:USAMPLER-3D :INT)
  :IVEC3
  :PLACE NIL)

(V-DEFUN :TEXTURE-SIZE (SAMPLER LOD &CONTEXT (:|330| :|440|))
  "textureSize(~a, ~a)"
  (:SAMPLER-CUBE-ARRAY :INT)
  :IVEC3
  :PLACE NIL)

(V-DEFUN :TEXTURE-SIZE (SAMPLER LOD &CONTEXT (:|330| :|440|))
  "textureSize(~a, ~a)"
  (:SAMPLER-CUBE-ARRAY-SHADOW :INT)
  :IVEC3
  :PLACE NIL)

(V-DEFUN :TEXTURE-SIZE (SAMPLER LOD &CONTEXT (:|330| :|440|))
  "textureSize(~a, ~a)"
  (:SAMPLER-2D-ARRAY :INT)
  :IVEC3
  :PLACE NIL)

(V-DEFUN :TEXTURE-SIZE (SAMPLER LOD &CONTEXT (:|330| :|440|))
  "textureSize(~a, ~a)"
  (:ISAMPLER-2D-ARRAY :INT)
  :IVEC3
  :PLACE NIL)

(V-DEFUN :TEXTURE-SIZE (SAMPLER LOD &CONTEXT (:|330| :|440|))
  "textureSize(~a, ~a)"
  (:USAMPLER-2D-ARRAY :INT)
  :IVEC3
  :PLACE NIL)

(V-DEFUN :TEXTURE-SIZE (SAMPLER LOD &CONTEXT (:|330| :|440|))
  "textureSize(~a, ~a)"
  (:SAMPLER-2D-ARRAY-SHADOW :INT)
  :IVEC3
  :PLACE NIL)

(V-DEFUN :TEXTURE-SIZE (SAMPLER &CONTEXT (:|330| :|440|))
  "textureSize(~a, ~a)"
  (:SAMPLER-BUFFER)
  :INT
  :PLACE NIL)

(V-DEFUN :TEXTURE-SIZE (SAMPLER &CONTEXT (:|330| :|440|))
  "textureSize(~a, ~a)"
  (:ISAMPLER-BUFFER)
  :INT
  :PLACE NIL)

(V-DEFUN :TEXTURE-SIZE (SAMPLER &CONTEXT (:|330| :|440|))
  "textureSize(~a, ~a)"
  (:USAMPLER-BUFFER)
  :INT
  :PLACE NIL)

(V-DEFUN :TEXTURE-SIZE (SAMPLER &CONTEXT (:|330| :|440|))
  "textureSize(~a, ~a)"
  (:SAMPLER-2D-MS)
  :IVEC2
  :PLACE NIL)

(V-DEFUN :TEXTURE-SIZE (SAMPLER &CONTEXT (:|330| :|440|))
  "textureSize(~a, ~a)"
  (:ISAMPLER-2D-MS)
  :IVEC2
  :PLACE NIL)

(V-DEFUN :TEXTURE-SIZE (SAMPLER &CONTEXT (:|330| :|440|))
  "textureSize(~a, ~a)"
  (:USAMPLER-2D-MS)
  :IVEC2
  :PLACE NIL)

(V-DEFUN :TEXTURE-SIZE (SAMPLER &CONTEXT (:|330| :|440|))
  "textureSize(~a, ~a)"
  (:SAMPLER-2D-MS-ARRAY)
  :IVEC3
  :PLACE NIL)

(V-DEFUN :TEXTURE-SIZE (SAMPLER &CONTEXT (:|330| :|440|))
  "textureSize(~a, ~a)"
  (:ISAMPLER-2D-MS-ARRAY)
  :IVEC3
  :PLACE NIL)

(V-DEFUN :TEXTURE-SIZE (SAMPLER &CONTEXT (:|330| :|440|))
  "textureSize(~a, ~a)"
  (:USAMPLER-2D-MS-ARRAY)
  :IVEC3
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P BIAS &CONTEXT (:|330| :|440|))
  "texture(~a, ~a, ~a)"
  (:ISAMPLER-1D :FLOAT :FLOAT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P BIAS &CONTEXT (:|330| :|440|))
  "texture(~a, ~a, ~a)"
  (:ISAMPLER-1D-ARRAY :VEC2 :FLOAT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P BIAS &CONTEXT (:|330| :|440|))
  "texture(~a, ~a, ~a)"
  (:ISAMPLER-2D :VEC2 :FLOAT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P BIAS &CONTEXT (:|330| :|440|))
  "texture(~a, ~a, ~a)"
  (:ISAMPLER-2D-ARRAY :VEC3 :FLOAT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P BIAS &CONTEXT (:|330| :|440|))
  "texture(~a, ~a, ~a)"
  (:ISAMPLER-3D :VEC3 :FLOAT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P BIAS &CONTEXT (:|330| :|440|))
  "texture(~a, ~a, ~a)"
  (:ISAMPLER-CUBE :VEC3 :FLOAT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P BIAS &CONTEXT (:|330| :|440|))
  "texture(~a, ~a, ~a)"
  (:SAMPLER-1D :FLOAT :FLOAT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P BIAS &CONTEXT (:|330| :|440|))
  "texture(~a, ~a, ~a)"
  (:SAMPLER-1D-ARRAY :VEC2 :FLOAT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P BIAS &CONTEXT (:|330| :|440|))
  "texture(~a, ~a, ~a)"
  (:SAMPLER-1D-ARRAY-SHADOW :VEC3 :FLOAT)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P BIAS &CONTEXT (:|330| :|440|))
  "texture(~a, ~a, ~a)"
  (:SAMPLER-2D-ARRAY-SHADOW :VEC3 :FLOAT)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P BIAS &CONTEXT (:|330| :|440|))
  "texture(~a, ~a, ~a)"
  (:SAMPLER-1D-SHADOW :VEC3 :FLOAT)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P BIAS &CONTEXT (:|330| :|440|))
  "texture(~a, ~a, ~a)"
  (:SAMPLER-2D :VEC2 :FLOAT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P BIAS &CONTEXT (:|330| :|440|))
  "texture(~a, ~a, ~a)"
  (:SAMPLER-2D-ARRAY :VEC3 :FLOAT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P BIAS &CONTEXT (:|330| :|440|))
  "texture(~a, ~a, ~a)"
  (:SAMPLER-2D-SHADOW :VEC3 :FLOAT)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P BIAS &CONTEXT (:|330| :|440|))
  "texture(~a, ~a, ~a)"
  (:SAMPLER-3D :VEC3 :FLOAT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P BIAS &CONTEXT (:|330| :|440|))
  "texture(~a, ~a, ~a)"
  (:SAMPLER-CUBE :VEC3 :FLOAT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P BIAS &CONTEXT (:|330| :|440|))
  "texture(~a, ~a, ~a)"
  (:SAMPLER-CUBE-SHADOW :VEC4 :FLOAT)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P BIAS &CONTEXT (:|330| :|440|))
  "texture(~a, ~a, ~a)"
  (:USAMPLER-1D :FLOAT :FLOAT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P BIAS &CONTEXT (:|330| :|440|))
  "texture(~a, ~a, ~a)"
  (:USAMPLER-1D-ARRAY :VEC2 :FLOAT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P BIAS &CONTEXT (:|330| :|440|))
  "texture(~a, ~a, ~a)"
  (:USAMPLER-2D :VEC2 :FLOAT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P BIAS &CONTEXT (:|330| :|440|))
  "texture(~a, ~a, ~a)"
  (:USAMPLER-2D-ARRAY :VEC3 :FLOAT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P BIAS &CONTEXT (:|330| :|440|))
  "texture(~a, ~a, ~a)"
  (:USAMPLER-3D :VEC3 :FLOAT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P BIAS &CONTEXT (:|330| :|440|))
  "texture(~a, ~a, ~a)"
  (:USAMPLER-CUBE :VEC3 :FLOAT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P COMPARE &CONTEXT (:|330| :|440|))
  "texture(~a, ~a, ~a)"
  (:SAMPLER-CUBE-ARRAY-SHADOW :VEC4 :FLOAT)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P &CONTEXT (:|330| :|440|))
  "texture(~a, ~a)"
  (:ISAMPLER-1D :FLOAT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P &CONTEXT (:|330| :|440|))
  "texture(~a, ~a)"
  (:ISAMPLER-1D-ARRAY :VEC2)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P &CONTEXT (:|330| :|440|))
  "texture(~a, ~a)"
  (:ISAMPLER-2D :VEC2)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P &CONTEXT (:|330| :|440|))
  "texture(~a, ~a)"
  (:ISAMPLER-2D-ARRAY :VEC3)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P &CONTEXT (:|330| :|440|))
  "texture(~a, ~a)"
  (:ISAMPLER-2D-RECT :VEC2)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P &CONTEXT (:|330| :|440|))
  "texture(~a, ~a)"
  (:ISAMPLER-3D :VEC3)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P &CONTEXT (:|330| :|440|))
  "texture(~a, ~a)"
  (:ISAMPLER-CUBE :VEC3)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P &CONTEXT (:|330| :|440|))
  "texture(~a, ~a)"
  (:SAMPLER-1D :FLOAT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P &CONTEXT (:|330| :|440|))
  "texture(~a, ~a)"
  (:SAMPLER-1D-ARRAY :VEC2)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P &CONTEXT (:|330| :|440|))
  "texture(~a, ~a)"
  (:SAMPLER-1D-ARRAY-SHADOW :VEC3)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P &CONTEXT (:|330| :|440|))
  "texture(~a, ~a)"
  (:SAMPLER-1D-SHADOW :VEC3)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P &CONTEXT (:|330| :|440|))
  "texture(~a, ~a)"
  (:SAMPLER-2D :VEC2)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P &CONTEXT (:|330| :|440|))
  "texture(~a, ~a)"
  (:SAMPLER-2D-ARRAY :VEC3)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P &CONTEXT (:|330| :|440|))
  "texture(~a, ~a)"
  (:SAMPLER-2D-ARRAY-SHADOW :VEC4)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P &CONTEXT (:|330| :|440|))
  "texture(~a, ~a)"
  (:SAMPLER-2D-RECT :VEC2)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P &CONTEXT (:|330| :|440|))
  "texture(~a, ~a)"
  (:SAMPLER-2D-RECT-SHADOW :VEC3)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P &CONTEXT (:|330| :|440|))
  "texture(~a, ~a)"
  (:SAMPLER-2D-SHADOW :VEC3)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P &CONTEXT (:|330| :|440|))
  "texture(~a, ~a)"
  (:SAMPLER-3D :VEC3)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P &CONTEXT (:|330| :|440|))
  "texture(~a, ~a)"
  (:SAMPLER-CUBE :VEC3)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P &CONTEXT (:|330| :|440|))
  "texture(~a, ~a)"
  (:SAMPLER-CUBE-SHADOW :VEC4)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P &CONTEXT (:|330| :|440|))
  "texture(~a, ~a)"
  (:USAMPLER-1D :FLOAT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P &CONTEXT (:|330| :|440|))
  "texture(~a, ~a)"
  (:USAMPLER-1D-ARRAY :VEC2)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P &CONTEXT (:|330| :|440|))
  "texture(~a, ~a)"
  (:USAMPLER-2D :VEC2)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P &CONTEXT (:|330| :|440|))
  "texture(~a, ~a)"
  (:USAMPLER-2D-ARRAY :VEC3)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P &CONTEXT (:|330| :|440|))
  "texture(~a, ~a)"
  (:USAMPLER-2D-RECT :VEC2)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P &CONTEXT (:|330| :|440|))
  "texture(~a, ~a)"
  (:USAMPLER-3D :VEC3)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE (SAMPLER P &CONTEXT (:|330| :|440|))
  "texture(~a, ~a)"
  (:USAMPLER-CUBE :VEC3)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ (SAMPLER P &CONTEXT (:|330| :|440|))
  "textureProj(~a, ~a)"
  (:ISAMPLER-1D :VEC2)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ (SAMPLER P &CONTEXT (:|330| :|440|))
  "textureProj(~a, ~a)"
  (:ISAMPLER-1D :VEC4)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ (SAMPLER P &CONTEXT (:|330| :|440|))
  "textureProj(~a, ~a)"
  (:ISAMPLER-2D :VEC3)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ (SAMPLER P &CONTEXT (:|330| :|440|))
  "textureProj(~a, ~a)"
  (:ISAMPLER-2D :VEC4)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ (SAMPLER P &CONTEXT (:|330| :|440|))
  "textureProj(~a, ~a)"
  (:ISAMPLER-2D-RECT :VEC3)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ (SAMPLER P &CONTEXT (:|330| :|440|))
  "textureProj(~a, ~a)"
  (:ISAMPLER-2D-RECT :VEC4)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ (SAMPLER P &CONTEXT (:|330| :|440|))
  "textureProj(~a, ~a)"
  (:ISAMPLER-3D :VEC4)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ (SAMPLER P &CONTEXT (:|330| :|440|))
  "textureProj(~a, ~a)"
  (:SAMPLER-1D :VEC2)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ (SAMPLER P &CONTEXT (:|330| :|440|))
  "textureProj(~a, ~a)"
  (:SAMPLER-1D :VEC4)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ (SAMPLER P &CONTEXT (:|330| :|440|))
  "textureProj(~a, ~a)"
  (:SAMPLER-1D-SHADOW :VEC4)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ (SAMPLER P &CONTEXT (:|330| :|440|))
  "textureProj(~a, ~a)"
  (:SAMPLER-2D :VEC3)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ (SAMPLER P &CONTEXT (:|330| :|440|))
  "textureProj(~a, ~a)"
  (:SAMPLER-2D :VEC4)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ (SAMPLER P &CONTEXT (:|330| :|440|))
  "textureProj(~a, ~a)"
  (:SAMPLER-2D-RECT :VEC3)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ (SAMPLER P &CONTEXT (:|330| :|440|))
  "textureProj(~a, ~a)"
  (:SAMPLER-2D-RECT :VEC4)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ (SAMPLER P &CONTEXT (:|330| :|440|))
  "textureProj(~a, ~a)"
  (:SAMPLER-2D-RECT-SHADOW :VEC4)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ (SAMPLER P &CONTEXT (:|330| :|440|))
  "textureProj(~a, ~a)"
  (:SAMPLER-2D-SHADOW :VEC4)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ (SAMPLER P &CONTEXT (:|330| :|440|))
  "textureProj(~a, ~a)"
  (:SAMPLER-3D :VEC4)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ (SAMPLER P &CONTEXT (:|330| :|440|))
  "textureProj(~a, ~a)"
  (:USAMPLER-1D :VEC2)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ (SAMPLER P &CONTEXT (:|330| :|440|))
  "textureProj(~a, ~a)"
  (:USAMPLER-1D :VEC4)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ (SAMPLER P &CONTEXT (:|330| :|440|))
  "textureProj(~a, ~a)"
  (:USAMPLER-2D :VEC3)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ (SAMPLER P &CONTEXT (:|330| :|440|))
  "textureProj(~a, ~a)"
  (:USAMPLER-2D :VEC4)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ (SAMPLER P &CONTEXT (:|330| :|440|))
  "textureProj(~a, ~a)"
  (:USAMPLER-2D-RECT :VEC3)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ (SAMPLER P &CONTEXT (:|330| :|440|))
  "textureProj(~a, ~a)"
  (:USAMPLER-2D-RECT :VEC4)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ (SAMPLER P &CONTEXT (:|330| :|440|))
  "textureProj(~a, ~a)"
  (:USAMPLER-3D :VEC4)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ (SAMPLER P BIAS &CONTEXT (:|330| :|440|))
  "textureProj(~a, ~a, ~a)"
  (:ISAMPLER-1D :VEC2 :FLOAT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ (SAMPLER P BIAS &CONTEXT (:|330| :|440|))
  "textureProj(~a, ~a, ~a)"
  (:ISAMPLER-1D :VEC4 :FLOAT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ (SAMPLER P BIAS &CONTEXT (:|330| :|440|))
  "textureProj(~a, ~a, ~a)"
  (:ISAMPLER-2D :VEC3 :FLOAT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ (SAMPLER P BIAS &CONTEXT (:|330| :|440|))
  "textureProj(~a, ~a, ~a)"
  (:ISAMPLER-2D :VEC4 :FLOAT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ (SAMPLER P BIAS &CONTEXT (:|330| :|440|))
  "textureProj(~a, ~a, ~a)"
  (:ISAMPLER-3D :VEC4 :FLOAT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ (SAMPLER P BIAS &CONTEXT (:|330| :|440|))
  "textureProj(~a, ~a, ~a)"
  (:SAMPLER-1D :VEC2 :FLOAT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ (SAMPLER P BIAS &CONTEXT (:|330| :|440|))
  "textureProj(~a, ~a, ~a)"
  (:SAMPLER-1D :VEC4 :FLOAT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ (SAMPLER P BIAS &CONTEXT (:|330| :|440|))
  "textureProj(~a, ~a, ~a)"
  (:SAMPLER-1D-SHADOW :VEC4 :FLOAT)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ (SAMPLER P BIAS &CONTEXT (:|330| :|440|))
  "textureProj(~a, ~a, ~a)"
  (:SAMPLER-2D :VEC3 :FLOAT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ (SAMPLER P BIAS &CONTEXT (:|330| :|440|))
  "textureProj(~a, ~a, ~a)"
  (:SAMPLER-2D :VEC4 :FLOAT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ (SAMPLER P BIAS &CONTEXT (:|330| :|440|))
  "textureProj(~a, ~a, ~a)"
  (:SAMPLER-2D-RECT :VEC3 :FLOAT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ (SAMPLER P BIAS &CONTEXT (:|330| :|440|))
  "textureProj(~a, ~a, ~a)"
  (:SAMPLER-2D-RECT :VEC4 :FLOAT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ (SAMPLER P BIAS &CONTEXT (:|330| :|440|))
  "textureProj(~a, ~a, ~a)"
  (:SAMPLER-2D-SHADOW :VEC4 :FLOAT)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ (SAMPLER P BIAS &CONTEXT (:|330| :|440|))
  "textureProj(~a, ~a, ~a)"
  (:SAMPLER-3D :VEC4 :FLOAT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ (SAMPLER P BIAS &CONTEXT (:|330| :|440|))
  "textureProj(~a, ~a, ~a)"
  (:USAMPLER-1D :VEC2 :FLOAT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ (SAMPLER P BIAS &CONTEXT (:|330| :|440|))
  "textureProj(~a, ~a, ~a)"
  (:USAMPLER-1D :VEC4 :FLOAT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ (SAMPLER P BIAS &CONTEXT (:|330| :|440|))
  "textureProj(~a, ~a, ~a)"
  (:USAMPLER-2D :VEC3 :FLOAT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ (SAMPLER P BIAS &CONTEXT (:|330| :|440|))
  "textureProj(~a, ~a, ~a)"
  (:USAMPLER-2D :VEC4 :FLOAT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ (SAMPLER P BIAS &CONTEXT (:|330| :|440|))
  "textureProj(~a, ~a, ~a)"
  (:USAMPLER-2D-RECT :VEC3 :FLOAT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ (SAMPLER P BIAS &CONTEXT (:|330| :|440|))
  "textureProj(~a, ~a, ~a)"
  (:USAMPLER-2D-RECT :VEC4 :FLOAT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ (SAMPLER P BIAS &CONTEXT (:|330| :|440|))
  "textureProj(~a, ~a, ~a)"
  (:USAMPLER-3D :VEC4 :FLOAT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-LOD (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "textureLod(~a, ~a, ~a)"
  (:ISAMPLER-1D :FLOAT :FLOAT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-LOD (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "textureLod(~a, ~a, ~a)"
  (:ISAMPLER-1D-ARRAY :VEC2 :FLOAT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-LOD (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "textureLod(~a, ~a, ~a)"
  (:ISAMPLER-2D :VEC2 :FLOAT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-LOD (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "textureLod(~a, ~a, ~a)"
  (:ISAMPLER-2D-ARRAY :VEC3 :FLOAT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-LOD (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "textureLod(~a, ~a, ~a)"
  (:ISAMPLER-3D :VEC3 :FLOAT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-LOD (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "textureLod(~a, ~a, ~a)"
  (:ISAMPLER-CUBE :VEC3 :FLOAT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-LOD (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "textureLod(~a, ~a, ~a)"
  (:SAMPLER-1D :FLOAT :FLOAT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-LOD (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "textureLod(~a, ~a, ~a)"
  (:SAMPLER-1D-ARRAY :VEC2 :FLOAT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-LOD (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "textureLod(~a, ~a, ~a)"
  (:SAMPLER-1D-ARRAY-SHADOW :VEC3 :FLOAT)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE-LOD (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "textureLod(~a, ~a, ~a)"
  (:SAMPLER-1D-SHADOW :VEC3 :FLOAT)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE-LOD (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "textureLod(~a, ~a, ~a)"
  (:SAMPLER-2D :VEC2 :FLOAT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-LOD (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "textureLod(~a, ~a, ~a)"
  (:SAMPLER-2D-ARRAY :VEC3 :FLOAT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-LOD (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "textureLod(~a, ~a, ~a)"
  (:SAMPLER-2D-SHADOW :VEC3 :FLOAT)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE-LOD (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "textureLod(~a, ~a, ~a)"
  (:SAMPLER-3D :VEC3 :FLOAT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-LOD (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "textureLod(~a, ~a, ~a)"
  (:SAMPLER-CUBE :VEC3 :FLOAT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-LOD (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "textureLod(~a, ~a, ~a)"
  (:USAMPLER-1D :FLOAT :FLOAT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-LOD (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "textureLod(~a, ~a, ~a)"
  (:USAMPLER-1D-ARRAY :VEC2 :FLOAT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-LOD (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "textureLod(~a, ~a, ~a)"
  (:USAMPLER-2D :VEC2 :FLOAT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-LOD (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "textureLod(~a, ~a, ~a)"
  (:USAMPLER-2D-ARRAY :VEC3 :FLOAT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-LOD (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "textureLod(~a, ~a, ~a)"
  (:USAMPLER-3D :VEC3 :FLOAT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-LOD (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "textureLod(~a, ~a, ~a)"
  (:USAMPLER-CUBE :VEC3 :FLOAT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-OFFSET (SAMPLER P OFFSET BIAS &CONTEXT (:|330| :|440|))
  "textureOffset(~a, ~a, ~a, ~a)"
  (:ISAMPLER-1D :FLOAT :INT :FLOAT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-OFFSET (SAMPLER P OFFSET BIAS &CONTEXT (:|330| :|440|))
  "textureOffset(~a, ~a, ~a, ~a)"
  (:ISAMPLER-1D-ARRAY :VEC2 :INT :FLOAT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-OFFSET (SAMPLER P OFFSET BIAS &CONTEXT (:|330| :|440|))
  "textureOffset(~a, ~a, ~a, ~a)"
  (:ISAMPLER-2D :VEC2 :IVEC2 :FLOAT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-OFFSET (SAMPLER P OFFSET BIAS &CONTEXT (:|330| :|440|))
  "textureOffset(~a, ~a, ~a, ~a)"
  (:ISAMPLER-2D-ARRAY :VEC3 :IVEC2 :FLOAT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-OFFSET (SAMPLER P OFFSET BIAS &CONTEXT (:|330| :|440|))
  "textureOffset(~a, ~a, ~a, ~a)"
  (:ISAMPLER-3D :VEC3 :IVEC3 :FLOAT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-OFFSET (SAMPLER P OFFSET BIAS &CONTEXT (:|330| :|440|))
  "textureOffset(~a, ~a, ~a, ~a)"
  (:SAMPLER-1D :FLOAT :INT :FLOAT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-OFFSET (SAMPLER P OFFSET BIAS &CONTEXT (:|330| :|440|))
  "textureOffset(~a, ~a, ~a, ~a)"
  (:SAMPLER-1D-ARRAY :VEC2 :INT :FLOAT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-OFFSET (SAMPLER P OFFSET BIAS &CONTEXT (:|330| :|440|))
  "textureOffset(~a, ~a, ~a, ~a)"
  (:SAMPLER-1D-ARRAY-SHADOW :VEC3 :INT :FLOAT)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE-OFFSET (SAMPLER P OFFSET BIAS &CONTEXT (:|330| :|440|))
  "textureOffset(~a, ~a, ~a, ~a)"
  (:SAMPLER-1D-SHADOW :VEC3 :INT :FLOAT)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE-OFFSET (SAMPLER P OFFSET BIAS &CONTEXT (:|330| :|440|))
  "textureOffset(~a, ~a, ~a, ~a)"
  (:SAMPLER-2D :VEC2 :IVEC2 :FLOAT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-OFFSET (SAMPLER P OFFSET BIAS &CONTEXT (:|330| :|440|))
  "textureOffset(~a, ~a, ~a, ~a)"
  (:SAMPLER-2D-ARRAY :VEC3 :IVEC2 :FLOAT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-OFFSET (SAMPLER P OFFSET BIAS &CONTEXT (:|330| :|440|))
  "textureOffset(~a, ~a, ~a, ~a)"
  (:SAMPLER-2D-SHADOW :VEC3 :IVEC2 :FLOAT)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE-OFFSET (SAMPLER P OFFSET BIAS &CONTEXT (:|330| :|440|))
  "textureOffset(~a, ~a, ~a, ~a)"
  (:SAMPLER-3D :VEC3 :IVEC3 :FLOAT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-OFFSET (SAMPLER P OFFSET BIAS &CONTEXT (:|330| :|440|))
  "textureOffset(~a, ~a, ~a, ~a)"
  (:USAMPLER-1D :FLOAT :INT :FLOAT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-OFFSET (SAMPLER P OFFSET BIAS &CONTEXT (:|330| :|440|))
  "textureOffset(~a, ~a, ~a, ~a)"
  (:USAMPLER-1D-ARRAY :VEC2 :INT :FLOAT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-OFFSET (SAMPLER P OFFSET BIAS &CONTEXT (:|330| :|440|))
  "textureOffset(~a, ~a, ~a, ~a)"
  (:USAMPLER-2D :VEC2 :IVEC2 :FLOAT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-OFFSET (SAMPLER P OFFSET BIAS &CONTEXT (:|330| :|440|))
  "textureOffset(~a, ~a, ~a, ~a)"
  (:USAMPLER-2D-ARRAY :VEC3 :IVEC2 :FLOAT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-OFFSET (SAMPLER P OFFSET BIAS &CONTEXT (:|330| :|440|))
  "textureOffset(~a, ~a, ~a, ~a)"
  (:USAMPLER-3D :VEC3 :IVEC3 :FLOAT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-OFFSET (SAMPLER P OFFSET &CONTEXT (:|330| :|440|))
  "textureOffset(~a, ~a, ~a)"
  (:ISAMPLER-1D :FLOAT :INT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-OFFSET (SAMPLER P OFFSET &CONTEXT (:|330| :|440|))
  "textureOffset(~a, ~a, ~a)"
  (:ISAMPLER-1D-ARRAY :VEC2 :INT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-OFFSET (SAMPLER P OFFSET &CONTEXT (:|330| :|440|))
  "textureOffset(~a, ~a, ~a)"
  (:ISAMPLER-2D :VEC2 :IVEC2)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-OFFSET (SAMPLER P OFFSET &CONTEXT (:|330| :|440|))
  "textureOffset(~a, ~a, ~a)"
  (:ISAMPLER-2D-ARRAY :VEC3 :IVEC2)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-OFFSET (SAMPLER P OFFSET &CONTEXT (:|330| :|440|))
  "textureOffset(~a, ~a, ~a)"
  (:ISAMPLER-2D-RECT :VEC2 :IVEC2)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-OFFSET (SAMPLER P OFFSET &CONTEXT (:|330| :|440|))
  "textureOffset(~a, ~a, ~a)"
  (:ISAMPLER-3D :VEC3 :IVEC3)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-OFFSET (SAMPLER P OFFSET &CONTEXT (:|330| :|440|))
  "textureOffset(~a, ~a, ~a)"
  (:SAMPLER-1D :FLOAT :INT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-OFFSET (SAMPLER P OFFSET &CONTEXT (:|330| :|440|))
  "textureOffset(~a, ~a, ~a)"
  (:SAMPLER-1D-ARRAY :VEC2 :INT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-OFFSET (SAMPLER P OFFSET &CONTEXT (:|330| :|440|))
  "textureOffset(~a, ~a, ~a)"
  (:SAMPLER-1D-ARRAY-SHADOW :VEC3 :INT)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE-OFFSET (SAMPLER P OFFSET &CONTEXT (:|330| :|440|))
  "textureOffset(~a, ~a, ~a)"
  (:SAMPLER-1D-SHADOW :VEC3 :INT)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE-OFFSET (SAMPLER P OFFSET &CONTEXT (:|330| :|440|))
  "textureOffset(~a, ~a, ~a)"
  (:SAMPLER-2D :VEC2 :IVEC2)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-OFFSET (SAMPLER P OFFSET &CONTEXT (:|330| :|440|))
  "textureOffset(~a, ~a, ~a)"
  (:SAMPLER-2D-ARRAY :VEC3 :IVEC2)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-OFFSET (SAMPLER P OFFSET &CONTEXT (:|330| :|440|))
  "textureOffset(~a, ~a, ~a)"
  (:SAMPLER-2D-RECT :VEC2 :IVEC2)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-OFFSET (SAMPLER P OFFSET &CONTEXT (:|330| :|440|))
  "textureOffset(~a, ~a, ~a)"
  (:SAMPLER-2D-RECT-SHADOW :VEC3 :IVEC2)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE-OFFSET (SAMPLER P OFFSET &CONTEXT (:|330| :|440|))
  "textureOffset(~a, ~a, ~a)"
  (:SAMPLER-2D-SHADOW :VEC3 :IVEC2)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE-OFFSET (SAMPLER P OFFSET &CONTEXT (:|330| :|440|))
  "textureOffset(~a, ~a, ~a)"
  (:SAMPLER-3D :VEC3 :IVEC3)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-OFFSET (SAMPLER P OFFSET &CONTEXT (:|330| :|440|))
  "textureOffset(~a, ~a, ~a)"
  (:USAMPLER-1D :FLOAT :INT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-OFFSET (SAMPLER P OFFSET &CONTEXT (:|330| :|440|))
  "textureOffset(~a, ~a, ~a)"
  (:USAMPLER-1D-ARRAY :VEC2 :INT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-OFFSET (SAMPLER P OFFSET &CONTEXT (:|330| :|440|))
  "textureOffset(~a, ~a, ~a)"
  (:USAMPLER-2D :VEC2 :IVEC2)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-OFFSET (SAMPLER P OFFSET &CONTEXT (:|330| :|440|))
  "textureOffset(~a, ~a, ~a)"
  (:USAMPLER-2D-ARRAY :VEC3 :IVEC2)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-OFFSET (SAMPLER P OFFSET &CONTEXT (:|330| :|440|))
  "textureOffset(~a, ~a, ~a)"
  (:USAMPLER-2D-RECT :VEC2 :IVEC2)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-OFFSET (SAMPLER P OFFSET &CONTEXT (:|330| :|440|))
  "textureOffset(~a, ~a, ~a)"
  (:USAMPLER-3D :VEC3 :IVEC3)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXEL-FETCH (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "texelFetch(~a, ~a, ~a)"
  (:ISAMPLER-1D :INT :INT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXEL-FETCH (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "texelFetch(~a, ~a, ~a)"
  (:ISAMPLER-1D-ARRAY :IVEC2 :INT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXEL-FETCH (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "texelFetch(~a, ~a, ~a)"
  (:ISAMPLER-2D :IVEC2 :INT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXEL-FETCH (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "texelFetch(~a, ~a, ~a)"
  (:ISAMPLER-2D-ARRAY :IVEC3 :INT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXEL-FETCH (SAMPLER P SAMPLE &CONTEXT (:|330| :|440|))
  "texelFetch(~a, ~a, ~a)"
  (:ISAMPLER-2D-MS :IVEC2 :INT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXEL-FETCH (SAMPLER P SAMPLE &CONTEXT (:|330| :|440|))
  "texelFetch(~a, ~a, ~a)"
  (:ISAMPLER-2D-MS-ARRAY :IVEC3 :INT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXEL-FETCH (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "texelFetch(~a, ~a, ~a)"
  (:ISAMPLER-3D :IVEC3 :INT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXEL-FETCH (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "texelFetch(~a, ~a, ~a)"
  (:SAMPLER-1D :INT :INT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXEL-FETCH (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "texelFetch(~a, ~a, ~a)"
  (:SAMPLER-1D-ARRAY :IVEC2 :INT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXEL-FETCH (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "texelFetch(~a, ~a, ~a)"
  (:SAMPLER-2D :IVEC2 :INT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXEL-FETCH (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "texelFetch(~a, ~a, ~a)"
  (:SAMPLER-2D-ARRAY :IVEC3 :INT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXEL-FETCH (SAMPLER P SAMPLE &CONTEXT (:|330| :|440|))
  "texelFetch(~a, ~a, ~a)"
  (:SAMPLER-2D-MS :IVEC2 :INT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXEL-FETCH (SAMPLER P SAMPLE &CONTEXT (:|330| :|440|))
  "texelFetch(~a, ~a, ~a)"
  (:SAMPLER-2D-MS-ARRAY :IVEC3 :INT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXEL-FETCH (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "texelFetch(~a, ~a, ~a)"
  (:SAMPLER-3D :IVEC3 :INT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXEL-FETCH (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "texelFetch(~a, ~a, ~a)"
  (:USAMPLER-1D :INT :INT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXEL-FETCH (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "texelFetch(~a, ~a, ~a)"
  (:USAMPLER-1D-ARRAY :IVEC2 :INT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXEL-FETCH (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "texelFetch(~a, ~a, ~a)"
  (:USAMPLER-2D :IVEC2 :INT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXEL-FETCH (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "texelFetch(~a, ~a, ~a)"
  (:USAMPLER-2D-ARRAY :IVEC3 :INT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXEL-FETCH (SAMPLER P SAMPLE &CONTEXT (:|330| :|440|))
  "texelFetch(~a, ~a, ~a)"
  (:USAMPLER-2D-MS :IVEC2 :INT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXEL-FETCH (SAMPLER P SAMPLE &CONTEXT (:|330| :|440|))
  "texelFetch(~a, ~a, ~a)"
  (:USAMPLER-2D-MS-ARRAY :IVEC3 :INT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXEL-FETCH (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "texelFetch(~a, ~a, ~a)"
  (:USAMPLER-3D :IVEC3 :INT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXEL-FETCH (SAMPLER P &CONTEXT (:|330| :|440|))
  "texelFetch(~a, ~a)"
  (:ISAMPLER-2D-RECT :IVEC2)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXEL-FETCH (SAMPLER P &CONTEXT (:|330| :|440|))
  "texelFetch(~a, ~a)"
  (:ISAMPLER-BUFFER :INT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXEL-FETCH (SAMPLER P &CONTEXT (:|330| :|440|))
  "texelFetch(~a, ~a)"
  (:SAMPLER-2D-RECT :IVEC2)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXEL-FETCH (SAMPLER P &CONTEXT (:|330| :|440|))
  "texelFetch(~a, ~a)"
  (:SAMPLER-BUFFER :INT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXEL-FETCH (SAMPLER P &CONTEXT (:|330| :|440|))
  "texelFetch(~a, ~a)"
  (:USAMPLER-2D-RECT :IVEC2)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXEL-FETCH (SAMPLER P &CONTEXT (:|330| :|440|))
  "texelFetch(~a, ~a)"
  (:USAMPLER-BUFFER :INT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXEL-FETCH-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "texelFetchOffset(~a, ~a, ~a, ~a)"
  (:ISAMPLER-1D :INT :INT :INT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXEL-FETCH-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "texelFetchOffset(~a, ~a, ~a, ~a)"
  (:ISAMPLER-1D-ARRAY :IVEC2 :INT :INT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXEL-FETCH-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "texelFetchOffset(~a, ~a, ~a, ~a)"
  (:ISAMPLER-2D :IVEC2 :INT :IVEC2)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXEL-FETCH-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "texelFetchOffset(~a, ~a, ~a, ~a)"
  (:ISAMPLER-2D-ARRAY :IVEC3 :INT :IVEC2)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXEL-FETCH-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "texelFetchOffset(~a, ~a, ~a, ~a)"
  (:ISAMPLER-3D :IVEC3 :INT :IVEC3)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXEL-FETCH-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "texelFetchOffset(~a, ~a, ~a, ~a)"
  (:SAMPLER-1D :INT :INT :INT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXEL-FETCH-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "texelFetchOffset(~a, ~a, ~a, ~a)"
  (:SAMPLER-1D-ARRAY :IVEC2 :INT :INT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXEL-FETCH-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "texelFetchOffset(~a, ~a, ~a, ~a)"
  (:SAMPLER-2D :IVEC2 :INT :IVEC2)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXEL-FETCH-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "texelFetchOffset(~a, ~a, ~a, ~a)"
  (:SAMPLER-2D-ARRAY :IVEC3 :INT :IVEC2)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXEL-FETCH-OFFSET (SAMPLER P OFFSET &CONTEXT (:|330| :|440|))
  "texelFetchOffset(~a, ~a, ~a, ~a)"
  (:SAMPLER-2D-RECT :IVEC2 :IVEC2)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXEL-FETCH-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "texelFetchOffset(~a, ~a, ~a, ~a)"
  (:SAMPLER-3D :IVEC3 :INT :IVEC3)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXEL-FETCH-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "texelFetchOffset(~a, ~a, ~a, ~a)"
  (:USAMPLER-1D :INT :INT :INT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXEL-FETCH-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "texelFetchOffset(~a, ~a, ~a, ~a)"
  (:USAMPLER-1D-ARRAY :IVEC2 :INT :INT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXEL-FETCH-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "texelFetchOffset(~a, ~a, ~a, ~a)"
  (:USAMPLER-2D :IVEC2 :INT :IVEC2)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXEL-FETCH-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "texelFetchOffset(~a, ~a, ~a, ~a)"
  (:USAMPLER-2D-ARRAY :IVEC3 :INT :IVEC2)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXEL-FETCH-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "texelFetchOffset(~a, ~a, ~a, ~a)"
  (:USAMPLER-3D :IVEC3 :INT :IVEC3)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXEL-FETCH-OFFSET (SAMPLER P OFFSET &CONTEXT (:|330|))
  "texelFetchOffset(~a, ~a, ~a)"
  (:ISAMPLER-2D-RECT :IVEC2 :IVEC2)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXEL-FETCH-OFFSET (SAMPLER P OFFSET &CONTEXT (:|330|))
  "texelFetchOffset(~a, ~a, ~a)"
  (:USAMPLER-2D-RECT :IVEC2 :IVEC2)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-OFFSET (SAMPLER P OFFSET BIAS &CONTEXT (:|330| :|440|))
  "textureProjOffset(~a, ~a, ~a, ~a)"
  (:ISAMPLER-1D :VEC2 :INT :FLOAT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-OFFSET (SAMPLER P OFFSET BIAS &CONTEXT (:|330| :|440|))
  "textureProjOffset(~a, ~a, ~a, ~a)"
  (:ISAMPLER-1D :VEC4 :INT :FLOAT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-OFFSET (SAMPLER P OFFSET BIAS &CONTEXT (:|330| :|440|))
  "textureProjOffset(~a, ~a, ~a, ~a)"
  (:ISAMPLER-2D :VEC3 :IVEC2 :FLOAT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-OFFSET (SAMPLER P OFFSET BIAS &CONTEXT (:|330| :|440|))
  "textureProjOffset(~a, ~a, ~a, ~a)"
  (:ISAMPLER-2D :VEC4 :IVEC2 :FLOAT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-OFFSET (SAMPLER P OFFSET BIAS &CONTEXT (:|330| :|440|))
  "textureProjOffset(~a, ~a, ~a, ~a)"
  (:ISAMPLER-3D :VEC4 :IVEC3 :FLOAT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-OFFSET (SAMPLER P OFFSET BIAS &CONTEXT (:|330| :|440|))
  "textureProjOffset(~a, ~a, ~a, ~a)"
  (:SAMPLER-1D :VEC2 :INT :FLOAT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-OFFSET (SAMPLER P OFFSET BIAS &CONTEXT (:|330| :|440|))
  "textureProjOffset(~a, ~a, ~a, ~a)"
  (:SAMPLER-1D :VEC4 :INT :FLOAT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-OFFSET (SAMPLER P OFFSET BIAS &CONTEXT (:|330| :|440|))
  "textureProjOffset(~a, ~a, ~a, ~a)"
  (:SAMPLER-1D-SHADOW :VEC4 :INT :FLOAT)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-OFFSET (SAMPLER P OFFSET BIAS &CONTEXT (:|330| :|440|))
  "textureProjOffset(~a, ~a, ~a, ~a)"
  (:SAMPLER-2D :VEC3 :IVEC2 :FLOAT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-OFFSET (SAMPLER P OFFSET BIAS &CONTEXT (:|330| :|440|))
  "textureProjOffset(~a, ~a, ~a, ~a)"
  (:SAMPLER-2D :VEC4 :IVEC2 :FLOAT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-OFFSET (SAMPLER P OFFSET BIAS &CONTEXT (:|330| :|440|))
  "textureProjOffset(~a, ~a, ~a, ~a)"
  (:SAMPLER-2D-SHADOW :VEC4 :IVEC2 :FLOAT)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-OFFSET (SAMPLER P OFFSET BIAS &CONTEXT (:|330| :|440|))
  "textureProjOffset(~a, ~a, ~a, ~a)"
  (:SAMPLER-3D :VEC4 :IVEC3 :FLOAT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-OFFSET (SAMPLER P OFFSET BIAS &CONTEXT (:|330| :|440|))
  "textureProjOffset(~a, ~a, ~a, ~a)"
  (:USAMPLER-1D :VEC2 :INT :FLOAT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-OFFSET (SAMPLER P OFFSET BIAS &CONTEXT (:|330| :|440|))
  "textureProjOffset(~a, ~a, ~a, ~a)"
  (:USAMPLER-1D :VEC4 :INT :FLOAT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-OFFSET (SAMPLER P OFFSET BIAS &CONTEXT (:|330| :|440|))
  "textureProjOffset(~a, ~a, ~a, ~a)"
  (:USAMPLER-2D :VEC3 :IVEC2 :FLOAT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-OFFSET (SAMPLER P OFFSET BIAS &CONTEXT (:|330| :|440|))
  "textureProjOffset(~a, ~a, ~a, ~a)"
  (:USAMPLER-2D :VEC4 :IVEC2 :FLOAT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-OFFSET (SAMPLER P OFFSET BIAS &CONTEXT (:|330| :|440|))
  "textureProjOffset(~a, ~a, ~a, ~a)"
  (:USAMPLER-3D :VEC4 :IVEC3 :FLOAT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-OFFSET (SAMPLER P OFFSET &CONTEXT (:|330| :|440|))
  "textureProjOffset(~a, ~a, ~a)"
  (:ISAMPLER-1D :VEC2 :INT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-OFFSET (SAMPLER P OFFSET &CONTEXT (:|330| :|440|))
  "textureProjOffset(~a, ~a, ~a)"
  (:ISAMPLER-1D :VEC4 :INT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-OFFSET (SAMPLER P OFFSET &CONTEXT (:|330| :|440|))
  "textureProjOffset(~a, ~a, ~a)"
  (:ISAMPLER-2D :VEC3 :IVEC2)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-OFFSET (SAMPLER P OFFSET &CONTEXT (:|330| :|440|))
  "textureProjOffset(~a, ~a, ~a)"
  (:ISAMPLER-2D :VEC4 :IVEC2)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-OFFSET (SAMPLER P OFFSET &CONTEXT (:|330| :|440|))
  "textureProjOffset(~a, ~a, ~a)"
  (:ISAMPLER-2D-RECT :VEC3 :IVEC2)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-OFFSET (SAMPLER P OFFSET &CONTEXT (:|330| :|440|))
  "textureProjOffset(~a, ~a, ~a)"
  (:ISAMPLER-2D-RECT :VEC4 :IVEC2)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-OFFSET (SAMPLER P OFFSET &CONTEXT (:|330| :|440|))
  "textureProjOffset(~a, ~a, ~a)"
  (:ISAMPLER-3D :VEC4 :IVEC3)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-OFFSET (SAMPLER P OFFSET &CONTEXT (:|330| :|440|))
  "textureProjOffset(~a, ~a, ~a)"
  (:SAMPLER-1D :VEC2 :INT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-OFFSET (SAMPLER P OFFSET &CONTEXT (:|330| :|440|))
  "textureProjOffset(~a, ~a, ~a)"
  (:SAMPLER-1D :VEC4 :INT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-OFFSET (SAMPLER P OFFSET &CONTEXT (:|330| :|440|))
  "textureProjOffset(~a, ~a, ~a)"
  (:SAMPLER-1D-SHADOW :VEC4 :INT)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-OFFSET (SAMPLER P OFFSET &CONTEXT (:|330| :|440|))
  "textureProjOffset(~a, ~a, ~a)"
  (:SAMPLER-2D :VEC3 :IVEC2)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-OFFSET (SAMPLER P OFFSET &CONTEXT (:|330| :|440|))
  "textureProjOffset(~a, ~a, ~a)"
  (:SAMPLER-2D :VEC4 :IVEC2)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-OFFSET (SAMPLER P OFFSET &CONTEXT (:|330| :|440|))
  "textureProjOffset(~a, ~a, ~a)"
  (:SAMPLER-2D-RECT :VEC3 :IVEC2)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-OFFSET (SAMPLER P OFFSET &CONTEXT (:|330| :|440|))
  "textureProjOffset(~a, ~a, ~a)"
  (:SAMPLER-2D-RECT :VEC4 :IVEC2)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-OFFSET (SAMPLER P OFFSET &CONTEXT (:|330| :|440|))
  "textureProjOffset(~a, ~a, ~a)"
  (:SAMPLER-2D-RECT-SHADOW :VEC4 :IVEC2)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-OFFSET (SAMPLER P OFFSET &CONTEXT (:|330| :|440|))
  "textureProjOffset(~a, ~a, ~a)"
  (:SAMPLER-2D-SHADOW :VEC4 :IVEC2)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-OFFSET (SAMPLER P OFFSET &CONTEXT (:|330| :|440|))
  "textureProjOffset(~a, ~a, ~a)"
  (:SAMPLER-3D :VEC4 :IVEC3)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-OFFSET (SAMPLER P OFFSET &CONTEXT (:|330| :|440|))
  "textureProjOffset(~a, ~a, ~a)"
  (:USAMPLER-1D :VEC2 :INT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-OFFSET (SAMPLER P OFFSET &CONTEXT (:|330| :|440|))
  "textureProjOffset(~a, ~a, ~a)"
  (:USAMPLER-1D :VEC4 :INT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-OFFSET (SAMPLER P OFFSET &CONTEXT (:|330| :|440|))
  "textureProjOffset(~a, ~a, ~a)"
  (:USAMPLER-2D :VEC3 :IVEC2)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-OFFSET (SAMPLER P OFFSET &CONTEXT (:|330| :|440|))
  "textureProjOffset(~a, ~a, ~a)"
  (:USAMPLER-2D :VEC4 :IVEC2)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-OFFSET (SAMPLER P OFFSET &CONTEXT (:|330| :|440|))
  "textureProjOffset(~a, ~a, ~a)"
  (:USAMPLER-2D-RECT :VEC3 :IVEC2)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-OFFSET (SAMPLER P OFFSET &CONTEXT (:|330| :|440|))
  "textureProjOffset(~a, ~a, ~a)"
  (:USAMPLER-2D-RECT :VEC4 :IVEC2)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-OFFSET (SAMPLER P OFFSET &CONTEXT (:|330| :|440|))
  "textureProjOffset(~a, ~a, ~a)"
  (:USAMPLER-3D :VEC4 :IVEC3)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-LOD-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "textureLodOffset(~a, ~a, ~a, ~a)"
  (:ISAMPLER-1D :FLOAT :FLOAT :INT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-LOD-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "textureLodOffset(~a, ~a, ~a, ~a)"
  (:ISAMPLER-1D-ARRAY :VEC2 :FLOAT :INT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-LOD-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "textureLodOffset(~a, ~a, ~a, ~a)"
  (:ISAMPLER-2D :VEC2 :FLOAT :IVEC2)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-LOD-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "textureLodOffset(~a, ~a, ~a, ~a)"
  (:ISAMPLER-2D-ARRAY :VEC3 :FLOAT :IVEC2)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-LOD-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "textureLodOffset(~a, ~a, ~a, ~a)"
  (:ISAMPLER-3D :VEC3 :FLOAT :IVEC3)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-LOD-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "textureLodOffset(~a, ~a, ~a, ~a)"
  (:SAMPLER-1D :FLOAT :FLOAT :INT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-LOD-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "textureLodOffset(~a, ~a, ~a, ~a)"
  (:SAMPLER-1D-ARRAY :VEC2 :FLOAT :INT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-LOD-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "textureLodOffset(~a, ~a, ~a, ~a)"
  (:SAMPLER-1D-ARRAY-SHADOW :VEC3 :FLOAT :INT)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE-LOD-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "textureLodOffset(~a, ~a, ~a, ~a)"
  (:SAMPLER-1D-SHADOW :VEC3 :FLOAT :INT)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE-LOD-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "textureLodOffset(~a, ~a, ~a, ~a)"
  (:SAMPLER-2D :VEC2 :FLOAT :IVEC2)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-LOD-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "textureLodOffset(~a, ~a, ~a, ~a)"
  (:SAMPLER-2D-ARRAY :VEC3 :FLOAT :IVEC2)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-LOD-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "textureLodOffset(~a, ~a, ~a, ~a)"
  (:SAMPLER-2D-SHADOW :VEC3 :FLOAT :IVEC2)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE-LOD-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "textureLodOffset(~a, ~a, ~a, ~a)"
  (:SAMPLER-3D :VEC3 :FLOAT :IVEC3)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-LOD-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "textureLodOffset(~a, ~a, ~a, ~a)"
  (:USAMPLER-1D :FLOAT :FLOAT :INT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-LOD-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "textureLodOffset(~a, ~a, ~a, ~a)"
  (:USAMPLER-1D-ARRAY :VEC2 :FLOAT :INT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-LOD-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "textureLodOffset(~a, ~a, ~a, ~a)"
  (:USAMPLER-2D :VEC2 :FLOAT :IVEC2)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-LOD-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "textureLodOffset(~a, ~a, ~a, ~a)"
  (:USAMPLER-2D-ARRAY :VEC3 :FLOAT :IVEC2)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-LOD-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "textureLodOffset(~a, ~a, ~a, ~a)"
  (:USAMPLER-3D :VEC3 :FLOAT :IVEC3)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-LOD (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "textureProjLod(~a, ~a, ~a)"
  (:ISAMPLER-1D :VEC2 :FLOAT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-LOD (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "textureProjLod(~a, ~a, ~a)"
  (:ISAMPLER-1D :VEC4 :FLOAT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-LOD (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "textureProjLod(~a, ~a, ~a)"
  (:ISAMPLER-2D :VEC3 :FLOAT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-LOD (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "textureProjLod(~a, ~a, ~a)"
  (:ISAMPLER-2D :VEC4 :FLOAT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-LOD (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "textureProjLod(~a, ~a, ~a)"
  (:ISAMPLER-3D :VEC4 :FLOAT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-LOD (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "textureProjLod(~a, ~a, ~a)"
  (:SAMPLER-1D :VEC4 :FLOAT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-LOD (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "textureProjLod(~a, ~a, ~a)"
  (:SAMPLER-1D-SHADOW :VEC4 :FLOAT)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-LOD (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "textureProjLod(~a, ~a, ~a)"
  (:SAMPLER-2D :VEC3 :FLOAT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-LOD (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "textureProjLod(~a, ~a, ~a)"
  (:SAMPLER-2D :VEC4 :FLOAT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-LOD (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "textureProjLod(~a, ~a, ~a)"
  (:SAMPLER-2D-SHADOW :VEC4 :FLOAT)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-LOD (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "textureProjLod(~a, ~a, ~a)"
  (:SAMPLER-3D :VEC4 :FLOAT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-LOD (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "textureProjLod(~a, ~a, ~a)"
  (:USAMPLER-1D :VEC2 :FLOAT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-LOD (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "textureProjLod(~a, ~a, ~a)"
  (:USAMPLER-1D :VEC4 :FLOAT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-LOD (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "textureProjLod(~a, ~a, ~a)"
  (:USAMPLER-2D :VEC3 :FLOAT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-LOD (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "textureProjLod(~a, ~a, ~a)"
  (:USAMPLER-2D :VEC4 :FLOAT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-LOD (SAMPLER P LOD &CONTEXT (:|330| :|440|))
  "textureProjLod(~a, ~a, ~a)"
  (:USAMPLER-3D :VEC4 :FLOAT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-LOD-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "textureProjLodOffset(~a, ~a, ~a, ~a)"
  (:ISAMPLER-1D :VEC2 :FLOAT :INT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-LOD-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "textureProjLodOffset(~a, ~a, ~a, ~a)"
  (:ISAMPLER-1D :VEC4 :FLOAT :INT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-LOD-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "textureProjLodOffset(~a, ~a, ~a, ~a)"
  (:ISAMPLER-2D :VEC3 :FLOAT :IVEC2)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-LOD-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "textureProjLodOffset(~a, ~a, ~a, ~a)"
  (:ISAMPLER-2D :VEC4 :FLOAT :IVEC2)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-LOD-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "textureProjLodOffset(~a, ~a, ~a, ~a)"
  (:ISAMPLER-3D :VEC4 :FLOAT :IVEC3)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-LOD-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "textureProjLodOffset(~a, ~a, ~a, ~a)"
  (:SAMPLER-1D :VEC2 :FLOAT :INT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-LOD-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "textureProjLodOffset(~a, ~a, ~a, ~a)"
  (:SAMPLER-1D :VEC4 :FLOAT :INT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-LOD-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "textureProjLodOffset(~a, ~a, ~a, ~a)"
  (:SAMPLER-1D-SHADOW :VEC4 :FLOAT :INT)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-LOD-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "textureProjLodOffset(~a, ~a, ~a, ~a)"
  (:SAMPLER-2D :VEC3 :FLOAT :IVEC2)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-LOD-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "textureProjLodOffset(~a, ~a, ~a, ~a)"
  (:SAMPLER-2D :VEC4 :FLOAT :IVEC2)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-LOD-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "textureProjLodOffset(~a, ~a, ~a, ~a)"
  (:SAMPLER-2D-SHADOW :VEC4 :FLOAT :IVEC2)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-LOD-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "textureProjLodOffset(~a, ~a, ~a, ~a)"
  (:SAMPLER-3D :VEC4 :FLOAT :IVEC3)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-LOD-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "textureProjLodOffset(~a, ~a, ~a, ~a)"
  (:USAMPLER-1D :VEC2 :FLOAT :INT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-LOD-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "textureProjLodOffset(~a, ~a, ~a, ~a)"
  (:USAMPLER-1D :VEC4 :FLOAT :INT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-LOD-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "textureProjLodOffset(~a, ~a, ~a, ~a)"
  (:USAMPLER-2D :VEC3 :FLOAT :IVEC2)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-LOD-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "textureProjLodOffset(~a, ~a, ~a, ~a)"
  (:USAMPLER-2D :VEC4 :FLOAT :IVEC2)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-LOD-OFFSET (SAMPLER P LOD OFFSET &CONTEXT (:|330| :|440|))
  "textureProjLodOffset(~a, ~a, ~a, ~a)"
  (:USAMPLER-3D :VEC4 :FLOAT :IVEC3)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureGrad(~a, ~a, ~a, ~a)"
  (:ISAMPLER-1D :FLOAT :FLOAT :FLOAT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureGrad(~a, ~a, ~a, ~a)"
  (:ISAMPLER-1D-ARRAY :VEC2 :FLOAT :FLOAT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureGrad(~a, ~a, ~a, ~a)"
  (:ISAMPLER-2D :VEC2 :VEC2 :VEC2)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureGrad(~a, ~a, ~a, ~a)"
  (:ISAMPLER-2D-ARRAY :VEC3 :VEC2 :VEC2)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureGrad(~a, ~a, ~a, ~a)"
  (:ISAMPLER-2D-RECT :VEC2 :VEC2 :VEC2)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureGrad(~a, ~a, ~a, ~a)"
  (:ISAMPLER-3D :VEC3 :VEC3 :VEC3)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureGrad(~a, ~a, ~a, ~a)"
  (:ISAMPLER-CUBE :VEC3 :VEC3 :VEC3)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureGrad(~a, ~a, ~a, ~a)"
  (:SAMPLER-1D :FLOAT :FLOAT :FLOAT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureGrad(~a, ~a, ~a, ~a)"
  (:SAMPLER-1D-ARRAY :VEC2 :FLOAT :FLOAT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureGrad(~a, ~a, ~a, ~a)"
  (:SAMPLER-1D-ARRAY-SHADOW :VEC3 :FLOAT :FLOAT)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureGrad(~a, ~a, ~a, ~a)"
  (:SAMPLER-1D-SHADOW :VEC3 :FLOAT :FLOAT)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureGrad(~a, ~a, ~a, ~a)"
  (:SAMPLER-2D :VEC2 :VEC2 :VEC2)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureGrad(~a, ~a, ~a, ~a)"
  (:SAMPLER-2D-ARRAY :VEC3 :VEC2 :VEC2)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureGrad(~a, ~a, ~a, ~a)"
  (:SAMPLER-2D-ARRAY-SHADOW :VEC4 :VEC2 :VEC2)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureGrad(~a, ~a, ~a, ~a)"
  (:SAMPLER-2D-RECT :VEC2 :VEC2 :VEC2)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureGrad(~a, ~a, ~a, ~a)"
  (:SAMPLER-2D-RECT-SHADOW :VEC3 :VEC2 :VEC2)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureGrad(~a, ~a, ~a, ~a)"
  (:SAMPLER-2D-SHADOW :VEC3 :VEC2 :VEC2)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureGrad(~a, ~a, ~a, ~a)"
  (:SAMPLER-3D :VEC3 :VEC3 :VEC3)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureGrad(~a, ~a, ~a, ~a)"
  (:SAMPLER-CUBE :VEC3 :VEC3 :VEC3)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureGrad(~a, ~a, ~a, ~a)"
  (:SAMPLER-CUBE-SHADOW :VEC4 :VEC3 :VEC3)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureGrad(~a, ~a, ~a, ~a)"
  (:USAMPLER-1D :FLOAT :FLOAT :FLOAT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureGrad(~a, ~a, ~a, ~a)"
  (:USAMPLER-1D-ARRAY :VEC2 :FLOAT :FLOAT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureGrad(~a, ~a, ~a, ~a)"
  (:USAMPLER-2D :VEC2 :VEC2 :VEC2)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureGrad(~a, ~a, ~a, ~a)"
  (:USAMPLER-2D-ARRAY :VEC3 :VEC2 :VEC2)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureGrad(~a, ~a, ~a, ~a)"
  (:USAMPLER-2D-RECT :VEC2 :VEC2 :VEC2)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureGrad(~a, ~a, ~a, ~a)"
  (:USAMPLER-3D :VEC3 :VEC3 :VEC3)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureGrad(~a, ~a, ~a, ~a)"
  (:USAMPLER-CUBE :VEC3 :VEC3 :VEC3)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD-OFFSET (SAMPLER P DPDX DPDY OFFSET &CONTEXT (:|330| :|440|))
  "textureGradOffset(~a, ~a, ~a, ~a, ~a)"
  (:ISAMPLER-1D :FLOAT :FLOAT :FLOAT :INT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD-OFFSET (SAMPLER P DPDX DPDY OFFSET &CONTEXT (:|330| :|440|))
  "textureGradOffset(~a, ~a, ~a, ~a, ~a)"
  (:ISAMPLER-1D-ARRAY :VEC2 :FLOAT :FLOAT :INT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD-OFFSET (SAMPLER P DPDX DPDY OFFSET &CONTEXT (:|330| :|440|))
  "textureGradOffset(~a, ~a, ~a, ~a, ~a)"
  (:ISAMPLER-2D :VEC2 :VEC2 :VEC2 :IVEC2)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD-OFFSET (SAMPLER P DPDX DPDY OFFSET &CONTEXT (:|330| :|440|))
  "textureGradOffset(~a, ~a, ~a, ~a, ~a)"
  (:ISAMPLER-2D-ARRAY :VEC3 :VEC2 :VEC2 :IVEC2)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD-OFFSET (SAMPLER P DPDX DPDY OFFSET &CONTEXT (:|330| :|440|))
  "textureGradOffset(~a, ~a, ~a, ~a, ~a)"
  (:ISAMPLER-2D-RECT :VEC2 :VEC2 :VEC2 :IVEC2)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD-OFFSET (SAMPLER P DPDX DPDY OFFSET &CONTEXT (:|330| :|440|))
  "textureGradOffset(~a, ~a, ~a, ~a, ~a)"
  (:ISAMPLER-3D :VEC3 :VEC3 :VEC3 :IVEC3)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD-OFFSET (SAMPLER P DPDX DPDY OFFSET &CONTEXT (:|330| :|440|))
  "textureGradOffset(~a, ~a, ~a, ~a, ~a)"
  (:SAMPLER-1D :FLOAT :FLOAT :FLOAT :INT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD-OFFSET (SAMPLER P DPDX DPDY OFFSET &CONTEXT (:|330| :|440|))
  "textureGradOffset(~a, ~a, ~a, ~a, ~a)"
  (:SAMPLER-1D-ARRAY :VEC2 :FLOAT :FLOAT :INT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD-OFFSET (SAMPLER P DPDX DPDY OFFSET &CONTEXT (:|330| :|440|))
  "textureGradOffset(~a, ~a, ~a, ~a, ~a)"
  (:SAMPLER-1D-ARRAY-SHADOW :VEC3 :FLOAT :FLOAT :INT)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD-OFFSET (SAMPLER P DPDX DPDY OFFSET &CONTEXT (:|330| :|440|))
  "textureGradOffset(~a, ~a, ~a, ~a, ~a)"
  (:SAMPLER-1D-SHADOW :VEC3 :FLOAT :FLOAT :INT)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD-OFFSET (SAMPLER P DPDX DPDY OFFSET &CONTEXT (:|330| :|440|))
  "textureGradOffset(~a, ~a, ~a, ~a, ~a)"
  (:SAMPLER-2D :VEC2 :VEC2 :VEC2 :IVEC2)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD-OFFSET (SAMPLER P DPDX DPDY OFFSET &CONTEXT (:|330| :|440|))
  "textureGradOffset(~a, ~a, ~a, ~a, ~a)"
  (:SAMPLER-2D-ARRAY :VEC3 :VEC2 :VEC2 :IVEC2)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD-OFFSET (SAMPLER P DPDX DPDY OFFSET &CONTEXT (:|330| :|440|))
  "textureGradOffset(~a, ~a, ~a, ~a, ~a)"
  (:SAMPLER-2D-ARRAY-SHADOW :VEC4 :VEC2 :VEC2 :IVEC2)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD-OFFSET (SAMPLER P DPDX DPDY OFFSET &CONTEXT (:|330| :|440|))
  "textureGradOffset(~a, ~a, ~a, ~a, ~a)"
  (:SAMPLER-2D-RECT :VEC2 :VEC2 :VEC2 :IVEC2)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD-OFFSET (SAMPLER P DPDX DPDY OFFSET &CONTEXT (:|330| :|440|))
  "textureGradOffset(~a, ~a, ~a, ~a, ~a)"
  (:SAMPLER-2D-RECT-SHADOW :VEC3 :VEC2 :VEC2 :IVEC2)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD-OFFSET (SAMPLER P DPDX DPDY OFFSET &CONTEXT (:|330| :|440|))
  "textureGradOffset(~a, ~a, ~a, ~a, ~a)"
  (:SAMPLER-2D-SHADOW :VEC3 :VEC2 :VEC2 :IVEC2)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD-OFFSET (SAMPLER P DPDX DPDY OFFSET &CONTEXT (:|330| :|440|))
  "textureGradOffset(~a, ~a, ~a, ~a, ~a)"
  (:SAMPLER-3D :VEC3 :VEC3 :VEC3 :IVEC3)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD-OFFSET (SAMPLER P DPDX DPDY OFFSET &CONTEXT (:|330| :|440|))
  "textureGradOffset(~a, ~a, ~a, ~a, ~a)"
  (:USAMPLER-1D :FLOAT :FLOAT :FLOAT :INT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD-OFFSET (SAMPLER P DPDX DPDY OFFSET &CONTEXT (:|330| :|440|))
  "textureGradOffset(~a, ~a, ~a, ~a, ~a)"
  (:USAMPLER-1D-ARRAY :VEC2 :FLOAT :FLOAT :INT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD-OFFSET (SAMPLER P DPDX DPDY OFFSET &CONTEXT (:|330| :|440|))
  "textureGradOffset(~a, ~a, ~a, ~a, ~a)"
  (:USAMPLER-2D :VEC2 :VEC2 :VEC2 :IVEC2)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD-OFFSET (SAMPLER P DPDX DPDY OFFSET &CONTEXT (:|330| :|440|))
  "textureGradOffset(~a, ~a, ~a, ~a, ~a)"
  (:USAMPLER-2D-ARRAY :VEC3 :VEC2 :VEC2 :IVEC2)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD-OFFSET (SAMPLER P DPDX DPDY OFFSET &CONTEXT (:|330| :|440|))
  "textureGradOffset(~a, ~a, ~a, ~a, ~a)"
  (:USAMPLER-2D-RECT :VEC2 :VEC2 :VEC2 :IVEC2)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-GRAD-OFFSET (SAMPLER P DPDX DPDY OFFSET &CONTEXT (:|330| :|440|))
  "textureGradOffset(~a, ~a, ~a, ~a, ~a)"
  (:USAMPLER-3D :VEC3 :VEC3 :VEC3 :IVEC3)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureProjGrad(~a, ~a, ~a, ~a)"
  (:ISAMPLER-1D :VEC2 :FLOAT :FLOAT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureProjGrad(~a, ~a, ~a, ~a)"
  (:ISAMPLER-1D :VEC4 :FLOAT :FLOAT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureProjGrad(~a, ~a, ~a, ~a)"
  (:ISAMPLER-2D :VEC3 :VEC2 :VEC2)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureProjGrad(~a, ~a, ~a, ~a)"
  (:ISAMPLER-2D :VEC4 :VEC2 :VEC2)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureProjGrad(~a, ~a, ~a, ~a)"
  (:ISAMPLER-2D-RECT :VEC3 :VEC2 :VEC2)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureProjGrad(~a, ~a, ~a, ~a)"
  (:ISAMPLER-2D-RECT :VEC4 :VEC2 :VEC2)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureProjGrad(~a, ~a, ~a, ~a)"
  (:ISAMPLER-3D :VEC4 :VEC3 :VEC3)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureProjGrad(~a, ~a, ~a, ~a)"
  (:SAMPLER-1D :VEC2 :FLOAT :FLOAT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureProjGrad(~a, ~a, ~a, ~a)"
  (:SAMPLER-1D :VEC4 :FLOAT :FLOAT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureProjGrad(~a, ~a, ~a, ~a)"
  (:SAMPLER-1D-SHADOW :VEC4 :FLOAT :FLOAT)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureProjGrad(~a, ~a, ~a, ~a)"
  (:SAMPLER-2D :VEC3 :VEC2 :VEC2)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureProjGrad(~a, ~a, ~a, ~a)"
  (:SAMPLER-2D :VEC4 :VEC2 :VEC2)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureProjGrad(~a, ~a, ~a, ~a)"
  (:SAMPLER-2D-RECT :VEC3 :VEC2 :VEC2)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureProjGrad(~a, ~a, ~a, ~a)"
  (:SAMPLER-2D-RECT :VEC4 :VEC2 :VEC2)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureProjGrad(~a, ~a, ~a, ~a)"
  (:SAMPLER-2D-RECT-SHADOW :VEC4 :VEC2 :VEC2)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureProjGrad(~a, ~a, ~a, ~a)"
  (:SAMPLER-2D-SHADOW :VEC4 :VEC2 :VEC2)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureProjGrad(~a, ~a, ~a, ~a)"
  (:SAMPLER-3D :VEC4 :VEC3 :VEC3)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureProjGrad(~a, ~a, ~a, ~a)"
  (:USAMPLER-1D :VEC2 :FLOAT :FLOAT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureProjGrad(~a, ~a, ~a, ~a)"
  (:USAMPLER-1D :VEC4 :FLOAT :FLOAT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureProjGrad(~a, ~a, ~a, ~a)"
  (:USAMPLER-2D :VEC3 :VEC2 :VEC2)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureProjGrad(~a, ~a, ~a, ~a)"
  (:USAMPLER-2D :VEC4 :VEC2 :VEC2)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureProjGrad(~a, ~a, ~a, ~a)"
  (:USAMPLER-2D-RECT :VEC3 :VEC2 :VEC2)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureProjGrad(~a, ~a, ~a, ~a)"
  (:USAMPLER-2D-RECT :VEC4 :VEC2 :VEC2)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-GRAD (SAMPLER P DPDX DPDY &CONTEXT (:|330| :|440|))
  "textureProjGrad(~a, ~a, ~a, ~a)"
  (:USAMPLER-3D :VEC4 :VEC3 :VEC3)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-GRAD-OFFSET (SAMPLER P DPDX DPDY OFFSET &CONTEXT (:|330| :|440|))
  "textureProjGradOffset(~a, ~a, ~a, ~a, ~a)"
  (:ISAMPLER-1D :VEC2 :FLOAT :FLOAT :INT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-GRAD-OFFSET (SAMPLER P DPDX DPDY OFFSET &CONTEXT (:|330| :|440|))
  "textureProjGradOffset(~a, ~a, ~a, ~a, ~a)"
  (:ISAMPLER-1D :VEC4 :FLOAT :FLOAT :INT)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-GRAD-OFFSET (SAMPLER P DPDX DPDY OFFSET &CONTEXT (:|330| :|440|))
  "textureProjGradOffset(~a, ~a, ~a, ~a, ~a)"
  (:ISAMPLER-2D :VEC3 :VEC2 :VEC2 :VEC2)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-GRAD-OFFSET (SAMPLER P DPDX DPDY OFFSET &CONTEXT (:|330| :|440|))
  "textureProjGradOffset(~a, ~a, ~a, ~a, ~a)"
  (:ISAMPLER-2D :VEC4 :VEC2 :VEC2 :VEC2)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-GRAD-OFFSET (SAMPLER P DPDX DPDY OFFSET &CONTEXT (:|330| :|440|))
  "textureProjGradOffset(~a, ~a, ~a, ~a, ~a)"
  (:ISAMPLER-2D-RECT :VEC3 :VEC2 :VEC2 :IVEC2)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-GRAD-OFFSET (SAMPLER P DPDX DPDY OFFSET &CONTEXT (:|330| :|440|))
  "textureProjGradOffset(~a, ~a, ~a, ~a, ~a)"
  (:ISAMPLER-2D-RECT :VEC4 :VEC2 :VEC2 :IVEC2)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-GRAD-OFFSET (SAMPLER P DPDX DPDY OFFSET &CONTEXT (:|330| :|440|))
  "textureProjGradOffset(~a, ~a, ~a, ~a, ~a)"
  (:ISAMPLER-3D :VEC4 :VEC3 :VEC3 :VEC3)
  :UVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-GRAD-OFFSET (SAMPLER P DPDX DPDY OFFSET &CONTEXT (:|330| :|440|))
  "textureProjGradOffset(~a, ~a, ~a, ~a, ~a)"
  (:SAMPLER-1D :VEC2 :FLOAT :FLOAT :INT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-GRAD-OFFSET (SAMPLER P DPDX DPDY OFFSET &CONTEXT (:|330| :|440|))
  "textureProjGradOffset(~a, ~a, ~a, ~a, ~a)"
  (:SAMPLER-1D :VEC4 :FLOAT :FLOAT :INT)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-GRAD-OFFSET (SAMPLER P DPDX DPDY OFFSET &CONTEXT (:|330| :|440|))
  "textureProjGradOffset(~a, ~a, ~a, ~a, ~a)"
  (:SAMPLER-1D-SHADOW :VEC4 :FLOAT :FLOAT :INT)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-GRAD-OFFSET (SAMPLER P DPDX DPDY OFFSET &CONTEXT (:|330| :|440|))
  "textureProjGradOffset(~a, ~a, ~a, ~a, ~a)"
  (:SAMPLER-2D :VEC3 :VEC2 :VEC2 :VEC2)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-GRAD-OFFSET (SAMPLER P DPDX DPDY OFFSET &CONTEXT (:|330| :|440|))
  "textureProjGradOffset(~a, ~a, ~a, ~a, ~a)"
  (:SAMPLER-2D :VEC4 :VEC2 :VEC2 :VEC2)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-GRAD-OFFSET (SAMPLER P DPDX DPDY OFFSET &CONTEXT (:|330| :|440|))
  "textureProjGradOffset(~a, ~a, ~a, ~a, ~a)"
  (:SAMPLER-2D-RECT :VEC3 :VEC2 :VEC2 :IVEC2)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-GRAD-OFFSET (SAMPLER P DPDX DPDY OFFSET &CONTEXT (:|330| :|440|))
  "textureProjGradOffset(~a, ~a, ~a, ~a, ~a)"
  (:SAMPLER-2D-RECT :VEC4 :VEC2 :VEC2 :IVEC2)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-GRAD-OFFSET (SAMPLER P DPDX DPDY OFFSET &CONTEXT (:|330| :|440|))
  "textureProjGradOffset(~a, ~a, ~a, ~a, ~a)"
  (:SAMPLER-2D-RECT-SHADOW :VEC4 :VEC2 :VEC2 :IVEC2)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-GRAD-OFFSET (SAMPLER P DPDX DPDY OFFSET &CONTEXT (:|330| :|440|))
  "textureProjGradOffset(~a, ~a, ~a, ~a, ~a)"
  (:SAMPLER-2D-SHADOW :VEC4 :VEC2 :VEC2 :VEC2)
  :FLOAT
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-GRAD-OFFSET (SAMPLER P DPDX DPDY OFFSET &CONTEXT (:|330| :|440|))
  "textureProjGradOffset(~a, ~a, ~a, ~a, ~a)"
  (:SAMPLER-3D :VEC4 :VEC3 :VEC3 :VEC3)
  :VEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-GRAD-OFFSET (SAMPLER P DPDX DPDY OFFSET &CONTEXT (:|330| :|440|))
  "textureProjGradOffset(~a, ~a, ~a, ~a, ~a)"
  (:USAMPLER-1D :VEC2 :FLOAT :FLOAT :INT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-GRAD-OFFSET (SAMPLER P DPDX DPDY OFFSET &CONTEXT (:|330| :|440|))
  "textureProjGradOffset(~a, ~a, ~a, ~a, ~a)"
  (:USAMPLER-1D :VEC4 :FLOAT :FLOAT :INT)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-GRAD-OFFSET (SAMPLER P DPDX DPDY OFFSET &CONTEXT (:|330| :|440|))
  "textureProjGradOffset(~a, ~a, ~a, ~a, ~a)"
  (:USAMPLER-2D :VEC3 :VEC2 :VEC2 :VEC2)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-GRAD-OFFSET (SAMPLER P DPDX DPDY OFFSET &CONTEXT (:|330| :|440|))
  "textureProjGradOffset(~a, ~a, ~a, ~a, ~a)"
  (:USAMPLER-2D :VEC4 :VEC2 :VEC2 :VEC2)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-GRAD-OFFSET (SAMPLER P DPDX DPDY OFFSET &CONTEXT (:|330| :|440|))
  "textureProjGradOffset(~a, ~a, ~a, ~a, ~a)"
  (:USAMPLER-2D-RECT :VEC3 :VEC2 :VEC2 :IVEC2)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-GRAD-OFFSET (SAMPLER P DPDX DPDY OFFSET &CONTEXT (:|330| :|440|))
  "textureProjGradOffset(~a, ~a, ~a, ~a, ~a)"
  (:USAMPLER-2D-RECT :VEC4 :VEC2 :VEC2 :IVEC2)
  :IVEC4
  :PLACE NIL)

(V-DEFUN :TEXTURE-PROJ-GRAD-OFFSET (SAMPLER P DPDX DPDY OFFSET &CONTEXT (:|330| :|440|))
  "textureProjGradOffset(~a, ~a, ~a, ~a, ~a)"
  (:USAMPLER-3D :VEC4 :VEC3 :VEC3 :VEC3)
  :IVEC4
  :PLACE NIL)
