(in-package :varjo)

(def-v-type-class gl-depth-range-parameters (v-type) nil)
(v-defun near (x) "~a.near" (gl-depth-range-parameters) :float)
(v-defun far (x) "~a.far" (gl-depth-range-parameters) :float)
(v-defun diff (x) "~a.diff" (gl-depth-range-parameters) :float)

(def-v-type-class vgl-per-vertex-v (v-type) nil)
(v-defun position (x) "gl_Position" (vgl-per-vertex-v) :float)
(v-defun point-size (x) "gl_PointSize" (vgl-per-vertex-v) :float)
(v-defun clip-distance (x) "gl_ClipDistance" (vgl-per-vertex-v) :float)

(def-v-type-class vgl-per-vertex-g (v-type) nil)
(v-defun position (x) "gl_Position" (vgl-per-vertex-g) :float)
(v-defun point-size (x) "gl_PointSize" (vgl-per-vertex-g) :float)
(v-defun clip-distance (x) "gl_ClipDistance" (vgl-per-vertex-g) :float)

(defparameter *glsl-variables*
  '((t
     (varjo-lang:gl-max-clip-distances v-int t)
     (varjo-lang:gl-max-clip-planes v-int t)
     (varjo-lang:gl-max-draw-Buffers v-int t)
     (varjo-lang:gl-max-texture-units v-int t)
     (varjo-lang:gl-max-texture-coords v-int t)
     (varjo-lang:gl-max-geometry-texture-image-units v-int t)
     (varjo-lang:gl-max-texture-image-units v-int t)
     (varjo-lang:gl-max-vertex-attribs v-int t)
     (varjo-lang:gl-max-vertex-texture-image-units v-int t)
     (varjo-lang:gl-max-combined-texture-image-units v-int t)
     (varjo-lang:gl-max-geometry-varying-components v-int t)
     (varjo-lang:gl-max-varying-floats v-int t)
     (varjo-lang:gl-max-geometry-output-vertices v-int t)
     (varjo-lang:gl-max-fragment-uniform-components v-int t)
     (varjo-lang:gl-max-geometry-total-output-components v-int t)
     (varjo-lang:gl-max-geometry-uniform-components v-int t)
     (varjo-lang:gl-max-vertex-uniform-components v-int t))
    (:vertex
     (varjo-lang:gl-vertex-id v-int t)
     (varjo-lang:gl-instance-id v-int t)
     (varjo-lang:gl-color v-vec4 t)
     (varjo-lang:gl-secondary-color v-vec4 t)
     (varjo-lang:gl-normal v-vec3 t)
     (varjo-lang:gl-vertex v-vec4 t)
     (varjo-lang:gl-multi-tex-coord-0 v-vec4 t)
     (varjo-lang:gl-multi-tex-coord-1 v-vec4 t)
     (varjo-lang:gl-multi-tex-coord-2 v-vec4 t)
     (varjo-lang:gl-multi-tex-coord-3 v-vec4 t)
     (varjo-lang:gl-multi-tex-coord-4 v-vec4 t)
     (varjo-lang:gl-multi-tex-coord-5 v-vec4 t)
     (varjo-lang:gl-multi-tex-coord-6 v-vec4 t)
     (varjo-lang:gl-multi-tex-coord-7 v-vec4 t)
     (varjo-lang:gl-fog-coord v-float t)
     (varjo-lang:gl-position v-vec4 t)
     (varjo-lang:gl-point-size v-float)
     (varjo-lang:gl-clip-distance (v-float t))
     (varjo-lang:gl-clip-vertex v-vec4)
     (varjo-lang:gl-front-color v-vec4)
     (varjo-lang:gl-back-color v-vec4)
     (varjo-lang:gl-front-secondary-color v-vec4)
     (varjo-lang:gl-back-secondary-color v-vec4)
     (varjo-lang:gl-tex-coord (v-vec4 t))
     (varjo-lang:gl-fog-frag-coord v-float))
    (:geometry
     (varjo-lang:gl-in (vgl-per-vertex-g t) t)
     (varjo-lang:gl-primitive-id-in v-int t)
     (varjo-lang:gl-position v-vec4)
     (varjo-lang:gl-point-size v-float)
     (varjo-lang:gl-clip-distance (v-float t))
     (varjo-lang:gl-primitive-id v-int)
     (varjo-lang:gl-layer v-int))
    (:fragment
     (varjo-lang:gl-frag-coord v-vec4 t)
     (varjo-lang:gl-front-facing v-bool  t)
     (varjo-lang:gl-clip-distance (v-float t) t)
     (varjo-lang:gl-point-coord v-vec2  t)
     (varjo-lang:gl-primitive-id v-int t)
     (varjo-lang:gl-frag-data (v-vec4 16) t)
     (varjo-lang:gl-frag-depth v-float nil)
     (varjo-lang:gl-depth-range gl-depth-range-parameters nil))))
