  /home/baggers/Code/lisp/the-works/varjo/compiler:
  total used in directory 348 available 9709268
  drwxr-xr-x 2 baggers baggers   4096 Nov  8 21:01 .
  drwxr-xr-x 7 baggers baggers   4096 Nov  8 20:58 ..
  -rw-r--r-- 1 baggers baggers   9511 Nov  8 20:58 ast-node.lisp
  -rw-r--r-- 1 baggers baggers   8981 Nov  8 20:59 code-object.lisp
  -rw-r--r-- 1 baggers baggers    965 Oct 28 18:24 compile-form.lisp
  -rw-r--r-- 1 baggers baggers   7537 Oct 28 18:24 compile-funcall.lisp
  -rw-r--r-- 1 baggers baggers    946 Oct 28 18:24 compile-literal.lisp
  -rw-r--r-- 1 baggers baggers   1872 Nov  8 20:59 compile-result.lisp
  -rw-r--r-- 1 baggers baggers   7922 Oct 28 18:24 compile-special.lisp
  -rw-r--r-- 1 baggers baggers   1829 Oct 28 18:24 compile-vars.lisp
  -rw-r--r-- 1 baggers baggers  20886 Nov  8 20:59 environment.lisp
  -rw-r--r-- 1 baggers baggers  14541 Oct 28 18:24 errors.lisp
  -rw-r--r-- 1 baggers baggers   1964 Nov  8 20:59 external-functions.lisp
  -rw-r--r-- 1 baggers baggers   4300 Nov  8 21:00 flow.lisp
  -rw-r--r-- 1 baggers baggers  11481 Nov  8 21:00 front-end.lisp
  -rw-r--r-- 1 baggers baggers  12794 Nov  8 21:00 functions.lisp
  -rw-r--r-- 1 baggers baggers   3356 Oct 28 18:24 generics.lisp
  -rw-r--r-- 1 baggers baggers   1797 Oct 28 18:24 globals.lisp
  -rw-r--r-- 1 baggers baggers   8096 Nov  8 21:01 internal-types.lisp
  -rw-r--r-- 1 baggers baggers    394 Oct 28 18:24 log.lisp
  -rw-r--r-- 1 baggers baggers    933 Oct 28 18:24 macros.lisp
  -rw-r--r-- 1 baggers baggers   3568 Oct 28 18:24 names.lisp
  -rw-r--r-- 1 baggers baggers   1619 Nov  8 21:01 stemcells.lisp
  -rw-r--r-- 1 baggers baggers   9954 Oct 28 18:24 string-generation.lisp
  -rw-r--r-- 1 baggers baggers   5806 Oct 28 18:24 structs.lisp
  -rw-r--r-- 1 baggers baggers  20795 Nov  8 21:01 translate.lisp
  -rw-r--r-- 1 baggers baggers 113517 Oct 30 11:01 types.fasl
  -rw-r--r-- 1 baggers baggers  11598 Oct 30 11:03 types.lisp
  -rw-r--r-- 1 baggers baggers   1791 Nov  8 21:01 variables.lisp
